{
  "name": "bedrock-web-session-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "debug": "node --preserve-symlinks test.js test --framework karma --log-level debug",
    "test": "node --preserve-symlinks test.js test --framework karma",
    "coverage": "node --preserve-symlinks test.js test --framework karma-coverage",
    "coverage-ci": "node --preserve-symlinks test.js test --framework karma-coverage-ci"
  },
  "dependencies": {
    "@bedrock/account": "^8.0.0",
    "@bedrock/account-http": "^6.0.0",
    "@bedrock/authn-token": "^9.0.0",
    "@bedrock/authn-token-http": "^6.0.0",
    "@bedrock/core": "^6.0.1",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/jsonld-document-loader": "^3.0.0",
    "@bedrock/karma": "^5.1.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/passport": "^10.0.0",
    "@bedrock/security-context": "^7.0.0",
    "@bedrock/server": "^5.0.0",
    "@bedrock/session-http": "^5.0.0",
    "@bedrock/session-mongodb": "^6.0.0",
    "@bedrock/test": "^8.0.3",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/web-account": "^3.0.2",
    "@bedrock/web-authn-token": "^3.0.0",
    "@bedrock/web-session": "file:..",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "delay": "^5.0.0",
    "otplib": "^12.0.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.72.1"
  }
}
