{
  "name": "@bedrock/web-session",
  "version": "3.0.1-0",
  "type": "module",
  "description": "Session management for Bedrock Web Apps",
  "module": "./lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@digitalbazaar/http-client": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-session"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
